<html>

<head>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .emoji-container {

            flex-wrap: wrap;
            animation: emojiAnimation 5s infinite;
        }

        @keyframes emojiAnimation {

            0%,
            100% {
                transform: translateX(100%);
            }

            50% {
                transform: translateX(-100%);
            }
        }

        .emojiSize {
            font-size: 25px;
        }
    </style>
</head>

<body class="row justify-content-center align-content-center">
    <div class="col-6 text-center ">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div>
                    <input type="text" class="form-control" id="ans" placeholder="The date you shared (mm/dd/yyyy)"
                        onfocus="(this.type='date')" />
                </div>
            </div>
            <div class="col-12">
                <div class="row justify-content-center m-3">
                    <button class="btn btn-danger col-3" id="moveBtn">Submit</button>
                </div>
            </div>
        </div>
        <span class="d-none">💩</span>
        <div class="col-12 emoji-container emojiSize" id="emoji-display">
        </div>
    </div>
</body>

</html>
